<?php

namespace App\Http\Requests\Device;

use App\Http\Requests\ApiRequest;
use App\Models\Device;

class UpdateDeviceRequest extends ApiRequest
{
    /**
     * Determine if the user is authorized to make this request.
     *
     * @return bool
     */
    public function authorize()
    {
        return true;
    }

    /**
     * Get the validation rules that apply to the request.
     *
     * @return array
     */
    public function rules()
    {
        return [
            'name'               => 'required',
            'device_type'        => 'required|in:'. implode(',', [Device::DEVICE_TYPE_WORKER,Device::DEVICE_TYPE_PUBLISHER]),
            'data_type'          => 'required|in:'. implode(',', [Device::DEVICE_DATA_TYPE_BOOLEAN,Device::DEVICE_DATA_TYPE_FLOAT, Device::DEVICE_DATA_TYPE_INTEGER]),
            'device_groups.*.id' => 'sometimes|exists:device_groups,id'
        ];
    }

    public function messages()
    {
        $messages = parent::messages(); // TODO: Change the autogenerated stub
        $messages['device_groups.*.id.exists'] = 'Invalid Device Group';

        return $messages;
    }

}
